# DAG-MT-case-studies

./: README.md  pom.xml  results.properties
dags/: fastDateFormatter.dot  variance.dot
src/main/java/buggy/apache/math/: FirstMoment.java  Mean.java  SecondMoment.java  Variance.java
src/main/java/causality/: CausalRelationship.java  ConditionalIndependence.java  DAGProperty.java
src/main/java/fixed/apache/math/: FirstMoment.java  Mean.java  SecondMoment.java  Variance.java
src/test/java/: VarianceTest.java
src/test/java/apache/lang/: FormatTest.java  LocaleTest.java  PatternTest.java  TimeZoneIDTest.java  mMaxLengthEstimateTest.java  mRulesTest.java
src/test/java/apache/math/: VarianceTest.java
